/*.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}*/
//}
:root
{
  --bs-btn-hover-color:#A02F66;
}
.container
{
  max-width: 1300px;
}
.navbar
{
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}


.logo
{
  width: 150px !important; 
}


ul li a{
  font-weight: 500;
}
.card
{
 height: 90%;
 transition: all .3s ;

}
.card:hover:not(#contactModal .card){
  transform: scale(1.1);
}
img.card-img-top,.modal-img
    {
      height: 300px; /* Fixe la hauteur des images */
      object-fit: cover;
      aspect-ratio: 1/1;
    }
.categories button
 {
    padding: 0.75rem 2rem;
    margin: 5px;
    font-size: 1.5rem;
    color: $secondary;
    cursor: pointer;
    position: relative;
    background: none;
    border: none;
    font-weight: 700;
    border-radius: 1px;
    overflow: hidden;
    //transition: all 0.2s ease-in-out;
}
.categories button::after {
  content: "";
  position: absolute;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: $secondary;/* Couleur du soulignement */
  transition: left 0.3s ease-in-out;
}
.categories button:hover::after {
  left: 0;
}
.col-md-4.hide
{ 
  display:none;
}
.col-md-4.show
{
  display:block;
}




#price
{
  font-size: 1.5rem;
}
.card-text
{
  font-size: 1rem;
}

.navbar.navbar-expand.fixe
{
  position:fixed;
  top:0;
}

.btn-primary
{
  transition: all 0.5s;
}
.btn-primary:hover {
  background-color: $color1!important; 
  color:white;
}

/* .row .col{
   
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 280px;
width: 280px;
border-radius: 50%;
 button{
border:1px solid black;
border-width: 0 0 1px 0;
font-weight: 500;
 
    }

    
 } */
.navbar-nav  svg{width: 20px;}

.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
#cartModal h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 15px;
  text-align: center;
  align-items: center;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: $secondary;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}


//carousel
.c-item {
  height: 100vh;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
/* .carousel-inner .carousel-item .btn {
padding-top:0.5rem;
position: relative;
}
 */

@media (min-width: 768px) {
  #carousel-inner {
    display: flex;
  }
  #carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}

#carousel-inner{
  padding: 1em;

}
#carousel-inner .card{
  margin: 0 .5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;

}
#carousel-item
{
  height: 200px;
width:200px;
}
#carousel-inner #prev2, #carousel-inner #next2{
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

#carousel-inner .card .img-wrapper {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#carousel-inner .card .img-wrapper img{
  max-height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

//fleche vers le haut
.backUp {
  background-color: $color1;
  color:white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 1s ease-in-out;
  position: fixed;
  bottom: 80px;
  right:60px;
  opacity:0;
  i {
    transition: all 1s ease-in-out;
  }
  }

  .backUp:hover {
  
      background-color: $primary;
     // i {color:$secondary;}
      
  cursor: pointer;
  }
  .display {
    opacity: 1;
    }
footer{
  background-color: white;  
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
  padding-top:5rem;
  h5{
    color:$secondary;
    padding-top:2rem;
  }
  a{
    text-decoration: none;
    color: $color2;
  }
}
    .footer-intro img{
      width: 200px;
    }
    .contenant
    {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: lighten($primary,5%);
    }
    .carousel-essai
    {
      overflow: hidden;
      width: 100%;
      height: 300px;
      //background-color: $color1;
      padding: 0;
     // margin-top: 60px;
      border-radius: 5px;
      box-shadow: 20px 35px 35px rgba(0,0,0,0.5);
      .image-container
      {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 350px;
        justify-items: stretch;
        animation: anim 20s linear infinite;
        padding-bottom: 1rem;
        img{
          width: 300px;
          height: 300px;
          border-radius: 12px;
          object-fit: cover;
          border:1px solid white;
        }
      }
    }
    @keyframes anim
    {
      to{
        translate: calc(-100vw);
        }
    }




    @media (max-width: 1024px) {
      .icon-cart span{
      top: 50%;
      left: 20px;
      }
  }
  
